<UserControl x:Class="TecSight.App.Pages.ProcessesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Foreground="{DynamicResource TextBrush}" Background="{DynamicResource BgBrush}">
    <DockPanel Margin="16">
        <Grid DockPanel.Dock="Top" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Loc[Process.Name]}" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="{Binding Loc[Process.Cpu]}" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Text="{Binding Loc[Process.Memory]}" FontWeight="Bold"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ProcList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Column="1" Text="{Binding Cpu}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Mem}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>